# tis-trainee-user-management

./: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
.aws/: task-definition-template.json  task-definition.json
.github/workflows/: ci-cd-workflow.yml  ci-cd.yml  pr-analysis.yml
src/main/java/uk/nhs/tis/trainee/usermanagement/: TisTraineeUserManagementApplication.java
src/main/java/uk/nhs/tis/trainee/usermanagement/api/: TraineeProfileResource.java  UserAccountResource.java  UserGroupsResource.java
src/main/java/uk/nhs/tis/trainee/usermanagement/config/: AmazonCloudwatchConfig.java  AmazonMessagingConfig.java  AmazonSqsConfig.java  ApplicationConfiguration.java  AuditingConfiguration.java  AwsXrayConfiguration.java  AwsXrayInterceptor.java  CacheConfiguration.java  CognitoConfiguration.java  MongoConfiguration.java  ProfileClientConfiguration.java  SecurityConfig.java
src/main/java/uk/nhs/tis/trainee/usermanagement/dto/: ContactDetailsDto.java  MetricDto.java  UserAccountDetailsDto.java  UserGroupListDto.java  UserLoginDetailsDto.java
src/main/java/uk/nhs/tis/trainee/usermanagement/enumeration/: MfaType.java
src/main/java/uk/nhs/tis/trainee/usermanagement/event/: ContactDetailsEvent.java  ContactDetailsListener.java  DataRequestEvent.java  EmailUpdateEvent.java  ProfileMoveEvent.java  RecordEvent.java
src/main/java/uk/nhs/tis/trainee/usermanagement/mapper/: UserAccountDetailsMapper.java
src/main/java/uk/nhs/tis/trainee/usermanagement/model/: AccountEvent.java  AccountEventType.java
src/main/java/uk/nhs/tis/trainee/usermanagement/repository/: AccountEventRepository.java
src/main/java/uk/nhs/tis/trainee/usermanagement/service/: AuditService.java  CognitoService.java  EventPublishService.java  MetricPublisherService.java  MetricsService.java  UserAccountService.java
src/main/resources/: application.yml
src/test/java/uk/nhs/tis/trainee/usermanagement/: DockerImageNames.java  TisTraineeUserManagementApplicationTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/api/: TraineeProfileResourceTest.java  UserAccountResourceTest.java  UserGroupsResourceTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/config/: AwsXrayConfigurationTest.java  CacheConfigurationTest.java  CognitoConfigurationTest.java  MongoConfigurationTest.java  ProfileClientConfigurationTest.java  SecurityConfigTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/enumeration/: MfaTypeTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/event/: ContactDetailsListenerIntegrationTest.java  ContactDetailsListenerTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/repository/: AccountEventRepositoryIntegrationTest.java
src/test/java/uk/nhs/tis/trainee/usermanagement/service/: AuditServiceTest.java  CognitoServiceTest.java  EventPublishServiceTest.java  MetricsServiceTest.java  UserAccountServiceIntegrationTest.java  UserAccountServiceTest.java
src/test/resources/: application-redis.yml  application-test.yml  bootstrap.properties
